services:
  - type: web
    name: pixnet-autoposter
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    buildCommand: |
      pip install --upgrade pip
      pip install greenlet==3.0.3
      pip install -r requirements.txt
    envVars:
      - key: PIXNET_ACCOUNTS
        sync: false
      - key: FIXED_LINK
        sync: false
      - key: LINE_NOTIFY_TOKEN
        sync: false
