services:
  - type: web
    name: pixnet-autoposter
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: PIXNET_ACCOUNTS
        sync: false
      - key: FIXED_LINK
        sync: false
      - key: LINE_NOTIFY_TOKEN
        sync: false
